{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 59,
      "versionNonce": 1703788683,
      "isDeleted": false,
      "id": "yO7X19DopPQpcX9Z2Vt1B",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1185.1585781951271,
      "y": 1413.9326698970922,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1971.998779296875,
      "height": 1208.235473632813,
      "seed": 2100601013,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 120,
      "versionNonce": 1402249637,
      "isDeleted": false,
      "id": "be2nLRt5AwnRhSlDbmUZ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1186.6102993865334,
      "y": 1459.3859169674047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1970.6132202148438,
      "height": 0,
      "seed": 1671846171,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1970.6132202148438,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 35,
      "versionNonce": 1455126315,
      "isDeleted": false,
      "id": "1b6L8gH_b3RiovxT0-aXA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1200.9773037810646,
      "y": 1419.7997353267797,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 37.049072265625,
      "height": 29.64068603515625,
      "seed": 949065173,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 91,
      "versionNonce": 507192581,
      "isDeleted": false,
      "id": "svkrCE_sAge8cJvsBeKJ_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1256.6062558074318,
      "y": 1419.6040566158422,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 37.049072265625,
      "height": 29.64068603515625,
      "seed": 1821639445,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "ellipse",
      "version": 97,
      "versionNonce": 1379490251,
      "isDeleted": false,
      "id": "Y0A3ocVqdk4ursd3RoPKZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1311.1175778289153,
      "y": 1420.0965492916234,
      "strokeColor": "#000000",
      "backgroundColor": "#40c057",
      "width": 37.049072265625,
      "height": 29.64068603515625,
      "seed": 1741580021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "line",
      "version": 76,
      "versionNonce": 200948837,
      "isDeleted": false,
      "id": "6O0MDEVM67Nmdlaf0HAQb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1889.7009365935628,
      "y": 1457.8069374752174,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 0,
      "height": 1164.6795654296877,
      "seed": 1057959803,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1164.6795654296877
        ]
      ]
    },
    {
      "type": "text",
      "version": 102,
      "versionNonce": 1965156459,
      "isDeleted": false,
      "id": "sGoQauVDVqWomkEaj4LL5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1224.4422696013753,
      "y": 1491.854209203733,
      "strokeColor": "#000000",
      "backgroundColor": "#fab005",
      "width": 409,
      "height": 45,
      "seed": 2140279611,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Submit new transaction",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 1419732933,
      "isDeleted": false,
      "id": "NmzuExeTaiY3tiya4hB-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1229.342355050594,
      "y": 1566.45305563928,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 613.0276489257812,
      "height": 435.0173339843747,
      "seed": 1399830299,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 228,
      "versionNonce": 1430233867,
      "isDeleted": false,
      "id": "Y4lxlqvVga0_tSD9MxMNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1361.6585781951253,
      "y": 1896.7786171627174,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348.39520263671875,
      "height": 78.36993408203129,
      "seed": 2062591195,
      "groupIds": [
        "_3ayZp_7I4L-mvTEUtYSq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1514678053,
      "isDeleted": false,
      "id": "G6zExbO_8ocUTedtptohy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1479.8561795134847,
      "y": 1913.463584203733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 45,
      "seed": 2033753973,
      "groupIds": [
        "_3ayZp_7I4L-mvTEUtYSq"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Submit",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 186,
      "versionNonce": 1796016555,
      "isDeleted": false,
      "id": "uqjoEwYrrpgtm9KC3_8eS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1268.883126534969,
      "y": 1646.439627904905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 533.8906860351562,
      "height": 59.52764892578125,
      "seed": 1623532341,
      "groupIds": [
        "8-2DvnqUYfD3gTTe7v-1y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 1600256645,
      "isDeleted": false,
      "id": "yr7KMh-fkrB9vtxxUcoLB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1268.883126534969,
      "y": 1599.2896645259987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 45,
      "seed": 1513277659,
      "groupIds": [
        "8-2DvnqUYfD3gTTe7v-1y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Account ID:",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 245,
      "versionNonce": 1001692235,
      "isDeleted": false,
      "id": "qocVg_WLz4KR9rYkMQqqn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1268.883126534969,
      "y": 1786.8261635494362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 533.9461059570312,
      "height": 62.43408203124999,
      "seed": 518337531,
      "groupIds": [
        "8-2DvnqUYfD3gTTe7v-1y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 2091540965,
      "isDeleted": false,
      "id": "pHsP700vQrCVs5GVegck-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1268.883126534969,
      "y": 1742.5826332759987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133,
      "height": 45,
      "seed": 338976053,
      "groupIds": [
        "8-2DvnqUYfD3gTTe7v-1y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Amount:",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 1125178091,
      "isDeleted": false,
      "id": "8J5A2rI_uSYfqdjSx5pzL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1945.2966397185628,
      "y": 1491.854209203733,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 348,
      "height": 45,
      "seed": 1612990645,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Transaction history",
      "baseline": 32,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 149,
      "versionNonce": 75796997,
      "isDeleted": false,
      "id": "1GEIKrKu8Axt7F8Xj514i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 80,
      "angle": 0,
      "x": 1944.1617520232503,
      "y": 1566.42522360803,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1168.6015625,
      "height": 240.63916015625,
      "seed": 120548661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "NCy5e8t3QrO2O8P-Joke5"
      ]
    },
    {
      "id": "vIliS_rBw03nMvmTu9I88",
      "type": "rectangle",
      "x": 2576.8454068084066,
      "y": 1453.2520668697487,
      "width": 398.0205688476562,
      "height": 49.80640727516831,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fdfdfdff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hEkMD6CkHiKSdw98he5tI",
        "UuHwtjBYkkZmXXp02Km0Z"
      ],
      "strokeSharpness": "round",
      "seed": 1919004133,
      "version": 703,
      "versionNonce": 1925274667,
      "isDeleted": false,
      "boundElementIds": [
        "NCy5e8t3QrO2O8P-Joke5"
      ]
    },
    {
      "id": "U62Rc2uIvDNW_o8k8cE2t",
      "type": "text",
      "x": 2624.5536207369396,
      "y": 1458.968895275353,
      "width": 315,
      "height": 38,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fdfdfdff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "hEkMD6CkHiKSdw98he5tI",
        "UuHwtjBYkkZmXXp02Km0Z"
      ],
      "strokeSharpness": "round",
      "seed": 1218208203,
      "version": 805,
      "versionNonce": 431099909,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Transactions list",
      "fontSize": 31.622484930111746,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 31
    },
    {
      "id": "NCy5e8t3QrO2O8P-Joke5",
      "type": "arrow",
      "x": 2574.2584317107503,
      "y": 1476.836600561155,
      "width": 60.13427734375,
      "height": 62.706146240234375,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fdfdfdff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "UuHwtjBYkkZmXXp02Km0Z"
      ],
      "strokeSharpness": "round",
      "seed": 1432177387,
      "version": 877,
      "versionNonce": 507158219,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -56.650390625,
          4.836822509765625
        ],
        [
          -60.13427734375,
          62.706146240234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "vIliS_rBw03nMvmTu9I88",
        "focus": 0.4423248663142207,
        "gap": 2.58697509765625
      },
      "endBinding": {
        "elementId": "1GEIKrKu8Axt7F8Xj514i",
        "focus": -0.03921993920322749,
        "gap": 26.882476806640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}